# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER="default"
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE="verceldb"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"

# Not required for Vercel deployment
NEXTAUTH_URL="http://localhost:3000"

# EAS GraphQL API URL
NEXT_PUBLIC_EASSCAN_URL=https://optimism.easscan.org/graphql

NEXT_PUBLIC_WALLETCONNECT_ID=
NEXT_PUBLIC_ALCHEMY_ID=

# Wagmi config (one of these: https://github.com/wevm/viem/blob/main/src/chains/index.ts)
NEXT_PUBLIC_CHAIN_NAME=optimism

# What the message will say when you sign in with the wallet
NEXT_PUBLIC_SIGN_STATEMENT="Sign in to OpenRPGF"

# How many votes each ballot can hold
NEXT_PUBLIC_MAX_ALLOCATION_TOTAL=30000000
# How many votes each project can receive
NEXT_PUBLIC_MAX_ALLOCATION_PROJECT=5000000

NEXT_PUBLIC_VOTING_END_DATE=2024-01-01T00:00:00.000Z
NEXT_PUBLIC_FEEDBACK_URL=https://example.com/feedback


# EAS Schemas (defaults to schemas used in OP RetroPGF 3)
NEXT_PUBLIC_APPROVED_APPLICATIONS_SCHEMA=0xebbf697d5d3ca4b53579917ffc3597fb8d1a85b8c6ca10ec10039709903b9277
NEXT_PUBLIC_APPROVED_APPLICATIONS_ATTESTER=0x621477dBA416E12df7FF0d48E14c4D20DC85D7D9
NEXT_PUBLIC_APPLICATIONS_SCHEMA=0x76e98cce95f3ba992c2ee25cef25f756495147608a3da3aa2e5ca43109fe77cc
NEXT_PUBLIC_BADGEHOLDER_SCHEMA=0xfdcfdad2dbe7489e0ce56b260348b7f14e8365a8a325aef9834818c00d46b31b
NEXT_PUBLIC_BADGEHOLDER_ATTESTER=0x621477dBA416E12df7FF0d48E14c4D20DC85D7D9
NEXT_PUBLIC_PROFILE_SCHEMA=0xac4c92fc5c7babed88f78a917cdbcdc1c496a8f4ab2d5b2ec29402736b2cf929
NEXT_PUBLIC_LISTS_SCHEMA=0x3e3e2172aebb902cf7aa6e1820809c5b469af139e7a4265442b1c22b97c6b2a5

# Used when creating attestations
NEXT_PUBLIC_EAS_CONTRACT_ADDRESS=0x4200000000000000000000000000000000000021

# Only required for uploading metadata when creating lists, profiles, applications
NEXT_PUBLIC_WEB3_STORAGE_API_KEY=

# Skip the badgeholder check
NEXT_PUBLIC_SKIP_BADGEHOLDER_CHECK=true
